
CLUSTER_API_URL=http://ipfs:9094

DATABASE_CONNECTION=postgresql://postgres:postgres@db:5432/postgres
DATABASE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBAxpgQTEI
DATABASE_URL=http://post-rest:3000

DEBUG=true
ENV=dev
LOGTAIL_TOKEN=secret


# needs to be real so create a personal magic.link account or use the staging key
MAGIC_SECRET_KEY=<INSERT_MAGIC_SECRET_KEY>

MAILCHIMP_API_KEY=secret
METAPLEX_AUTH_TOKEN=secret
PRIVATE_KEY=xmbtWjE9eYuAxae9G65lQSkw36HV6H+0LSFq2aKqVwY=
SALT=secret

## API Sentry
SENTRY_DSN=https://000000@0000000.ingest.sentry.io/00000
SENTRY_TOKEN=secret
SENTRY_UPLOAD=falset