version: '3.6'
services:
  test:
    build:
      dockerfile: './docker/Dockerfile'
      context: '../'
    entrypoint: 'tsc && ./node_modules/playwright-test/cli.js \"test/**/*.spec.js\" --sw src/index.js'
    depends_on:
      - api
