# env overrides to be used when developing inside a container, without ports exposed to the host

CLUSTER_API_URL=http://ipfs-cluster:9094
CLUSTER_BASIC_AUTH_TOKEN=dGVzdDp0ZXN0

DATABASE_CONNECTION=postgresql://postgres:postgres@db:5432/postgres
DATABASE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBAxpgQTEI
DATABASE_URL=http://post-rest:3000

