org: jessetrigram
app: niftysave
service: niftysave
plugins:
  - serverless-dotenv-plugin

frameworkVersion: '2 || 3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 'lambda:InvokeFunction'
      Resource: '*'

functions:
  timeSlicer:
    handler: management/timePartitioner.commandService
  exampleFunction:
    handler: services/foobarbaz.exampleFunction
  exampleSubfunction:
    handler: services/foobarbaz.exampleSubfunction
  jestTest:
    handler: services/foobarbaz.jestTest
