org: jessetrigram
app: niftysave
service: niftysave

frameworkVersion: '2 || 3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
functions:
  timeSlicer:
    handler: management/timePartitioner.commandService
  testFunction:
    handler: services/foobarbaz.exampleFunction
