org: jessetrigram
app: niftysave
service: niftysave

frameworkVersion: '2 || 3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
functions:
  timeSlicer:
    handler: timePartitioner.commandService
  ingestSlice:
    handler: ingest.run
